# dubbo_demo

./: README.md  pom.xml
rpc_interface/: pom.xml
rpc_interface/src/main/java/com/dubbo/api/: UserAPI.java
rpc_interface/src/main/java/com/dubbo/dto/: UserInfoDTO.java
user_consumer/: pom.xml
user_consumer/src/main/java/com/dubbo/: UserConsumerApplication.java
user_consumer/src/main/resources/: application-dev.yaml  application.yaml
user_provider/: pom.xml
user_provider/src/main/java/com/dubbo/: UserProviderApplication.java
user_provider/src/main/java/com/dubbo/apiImpl/: UserAPIImpl.java
user_provider/src/main/java/com/dubbo/config/: OrderProperties.java
user_provider/src/main/resources/: application-dev.yaml  application.yaml
